.w(@px){
	width: unit(@px/37.5,rem);
}
.h(@px){
	height: unit(@px/37.5,rem);
}
.fs(@px){
	font-size: unit(@px/37.5,rem);
}
.lh(@px){
	line-height: unit(@px/37.5,rem);
}
.m_t(@px){
	margin-top:unit(@px/37.5,rem)
}
.m_l(@px){
	margin-left:unit(@px/37.5,rem)
}
.m_r(@px){
	margin-right:unit(@px/37.5,rem)
}
.m_b(@px){
	margin-bottom:unit(@px/37.5,rem)
}
.p_b(@px){
	padding-bottom:unit(@px/37.5,rem)
}
.p_t(@px){
	padding-top:unit(@px/37.5,rem)
}.top(@px){
	top:unit(@px/37.5,rem)
}
.bottom(@px){
	bottom:unit(@px/37.5,rem)
}
.padding(@top:0,@right:0,@bottom:0,@left:0){
	padding-top: unit(@top/37.5,rem);
	padding-left: unit(@left/37.5,rem);
	padding-bottom: unit(@bottom/37.5,rem);
	padding-right: unit(@right/37.5,rem);
}
.margin(@top:0,@right:0,@bottom:0,@left:0){
	margin-top: unit(@top/37.5,rem);
	margin-left: unit(@left/37.5,rem);
	margin-bottom: unit(@bottom/37.5,rem);
	margin-right:  unit(@right/37.5,rem);
}
.p_l(@px){
	padding-left:unit(@px/37.5,rem);
}
.p_r(@px){
	padding-right:unit(@px/37.5,rem);
}
.top(@px){
	top:unit(@px/37.5,rem);
}
.right(@px){
	right:unit(@px/37.5,rem);
}

.left(@px){
	left:unit(@px/37.5,rem);
}

.bottom(@px){
	bottom:unit(@px/37.5,rem);
}

